VITE_SUPABASE_PROJECT_ID="wdufbvuhtfpowettbicw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndkdWZidnVodGZwb3dldHRiaWN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwNDM1MzcsImV4cCI6MjA4MDYxOTUzN30.fjHSaHSXwizimOuo3pEia9J9wg9MJo4xOSEywlNnbms"
VITE_SUPABASE_URL="https://wdufbvuhtfpowettbicw.supabase.co"
